# LucelasV4

./: LucelasV4.sln
CommonModel/: BaseModel.cs  CommonModel.csproj  CommonModelModule.cs  EnumDescriptionTypeConverter.cs  PrismCommonModelBase.cs  PrismCommonViewModelBase.cs  PrsimCommonBaseModule.cs  PrsimListViewModelBase.cs
CommonModel/Converter/: Converter.cs
CommonModel/Event/: HomeClickEvent.cs
CommonModel/Model/: EnumToItemsSource.cs  HomeSummaryModel.cs
CommonModel/Model/Contract/: Contract.cs  ContractedProduct.cs  Customer.cs  Furniture.cs  FurnitureInventory.cs  Payment.cs  Product.cs
CommonModel/Model/DepositWithdrawal/: BankModel.cs  ReceiptModel.cs
CommonModel/Model/GlobalData/: API.cs  CategoryInfo.cs  Company.cs  Employee.cs  FurnitureType.cs  PayCardType.cs
CommonModel/Model/Inventory/: FurnitureInventory.cs
CommonModel/Selector/: DepositDataTemplateSelector.cs  DepositStyleSelector.cs
CommonModule/: CommonModule.csproj  CommonModuleModule.cs  Styles.xaml
CommonModule/Behavior/: ValidationErrorBehavior.cs
CommonModule/Converter/: ReverseBoolConverter.cs
CommonModule/Logic/: Utility.cs
CommonModule/UserControls/Views/: DeleteButton.xaml  DeleteButton.xaml.cs
CommonModule/Validations/: BindingClassValidation.cs  NotEmptyValidation.cs
CommonModule/ViewModels/: ViewAViewModel.cs
CommonModule/Views/: AlertWindow1.xaml  AlertWindow1.xaml.cs  AlertWindow2.xaml  AlertWindow2.xaml.cs  AlertWindowBasic.xaml  AlertWindowBasic.xaml.cs  CommonDialogWindow.xaml  CommonDialogWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ContractPage/: ContractPage.csproj  ContractPageModule.cs
ContractPage/ViewModels/: AddPaymentPageViewModel.cs  CompletedPaymentPageViewModel.cs  ContractPageViewModel.cs  ContractSingleViewModel.cs  DaumAddressViewModel.cs  FindInventoryItemViewModel.cs  SearchAdressPageViewModel.cs  SearchCompanyPageViewModel.cs  SearchNamePageViewModel.cs
ContractPage/Views/: AddPaymentPage.xaml  AddPaymentPage.xaml.cs  CompletedPaymentPage.xaml  CompletedPaymentPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  ContractSingle.xaml  ContractSingle.xaml.cs  DaumAddress.xaml  DaumAddress.xaml.cs  FindInventoryItem.xaml  FindInventoryItem.xaml.cs  SearchAdressPage.xaml  SearchAdressPage.xaml.cs  SearchCompanyPage.xaml  SearchCompanyPage.xaml.cs  SearchNamePage.xaml  SearchNamePage.xaml.cs
DataAccess/: COMMAND.cs  DataAccess.csproj  DataAccessModule.cs  PacketParser.cs
DataAccess/Interface/: IAccountRepository.cs  IApiRepository.cs  IBaseRepository.cs  IBaseRepositoryV2.cs  ICMDReceiver.cs  ICompanyRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IEmployeeRepository.cs  IHomePageRepository.cs  IInventoryRepository.cs  ILoginRepository.cs  IPageRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IReceiptRepository.cs  ISettingRepository.cs  IStatisticsRepository.cs
DataAccess/NetWork/: CommandDistributor.cs  INetProcessor.cs  INetReceiver.cs  PacketSerializer.cs  SocketClientV2.cs
DataAccess/Repository/: APIRepository.cs  AccountRepository.cs  CompanyRepository.cs  ContractRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  EmployeeRepository.cs  HomePageRepository.cs  InventoryRepository.cs  LoginRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReceiptRepository.cs  SettingRepository.cs  StatisticsRepository.cs
DataAgent/: LoginAgent.cs  (+15 more)
DeliveryPage/: DeliveryPage.csproj  DeliveryPageModule.cs
DeliveryPage/ViewModels/: DeliveryPageViewModel.cs  DeliverySinglePageViewModel.cs
DeliveryPage/Views/: DeliveryPage.xaml  DeliveryPage.xaml.cs  DeliverySinglePage.xaml  DeliverySinglePage.xaml.cs
GlobalPage/: GlobalPage.csproj  GlobalPageModule.cs
GlobalPage/ViewModels/: GlobalPageViewModel.cs
GlobalPage/Views/: GlobalPage.xaml  GlobalPage.xaml.cs
HomePage/: HomePage.csproj  HomePageModule.cs
HomePage/UserControls/: MontlyCard.xaml  MontlyCard.xaml.cs
HomePage/ViewModels/: HomePageViewModel.cs  MontlyCardViewModel.cs
HomePage/Views/: HomePage.xaml  HomePage.xaml.cs
LoginPage/: LoginPage.csproj  LoginPageModule.cs
LoginPage/ViewModels/: LoginViewModel.cs
LoginPage/Views/: Login.xaml  Login.xaml.cs
LucelasV4/: App.xaml  App.xaml.cs  LucelasV4.csproj
LucelasV4/ViewModels/: MainWindowViewModel.cs
LucelasV4/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrintManagerProject/: PrintManagerProject.csproj  PrintMangerClass.cs  test.xaml  test.xaml.cs
SettingPage/: SettingPage.csproj  SettingPageModule.cs
SettingPage/ViewModels/: AccountAddPageViewModel.cs  AccountListViewModel.cs  ApiAddPageViewModel.cs  ApiListViewModel.cs  CompanyAddPageViewModel.cs  CompanyListViewModel.cs  CustomerAddPageViewModel.cs  CustomerListViewModel.cs  EmployeeAddPageViewModel.cs  EmployeeAddPageViewModelViewModel.cs  EmployeeListViewModel.cs  ProductAddPageViewModel.cs  ProductCategoryAddPageViewModel.cs  ProductCategoryListViewModel.cs  ProductListViewModel.cs  SettingPageViewModel.cs
SettingPage/ViewModels/API/: ApiAddPageViewModel.cs  ApiListViewModel.cs
SettingPage/ViewModels/Account/: AccountAddPageViewModel.cs  AccountListViewModel.cs
SettingPage/ViewModels/Company/: CompanyAddPageViewModel.cs  CompanyListViewModel.cs  CompanySearchListViewModel.cs
SettingPage/Views/: AccountAddPage.xaml  AccountAddPage.xaml.cs  AccountList.xaml  ApiAddPage.xaml  ApiAddPage.xaml.cs  ApiList.xaml  CompanyAddPage.xaml  CompanyList.xaml  CompanyList.xaml.cs  CompanySearchList.xaml  CustomerAddPage.xaml  CustomerList.xaml  CustomerList.xaml.cs  EmployeeAddPage.xaml  EmployeeAddPageViewModel.xaml  EmployeeAddPageViewModel.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  ProductAddPage.xaml  ProductCategoryAddPage.xaml  ProductCategoryAddPage.xaml.cs  ProductCategoryList.xaml  ProductCategoryList.xaml.cs  ProductList.xaml  ProductList.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
StatisticsPage/: StatisticsPage.csproj  StatisticsPageModule.cs
StatisticsPage/ViewModels/: StatisticsPageViewModel.cs
StatisticsPage/Views/: StatisticsPage.xaml  StatisticsPage.xaml.cs
(+92 files in other folders)
