<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.wpf" Version="4.7.0.9" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="9.3.4" />
    <PackageReference Include="ReactiveProperty.Core" Version="9.3.4" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonModule\CommonModule.csproj" />
    <ProjectReference Include="..\ContractPage\ContractPage.csproj" />
    <ProjectReference Include="..\DeliveryPage\DeliveryPage.csproj" />
    <ProjectReference Include="..\DepositWithdrawal\DepositWithdrawal.csproj" />
    <ProjectReference Include="..\GlobalPage\GlobalPage.csproj" />
    <ProjectReference Include="..\HomePage\HomePage.csproj" />
    <ProjectReference Include="..\LoginPage\LoginPage.csproj" />
    <ProjectReference Include="..\LogWriter\LogWriter.csproj" />
    <ProjectReference Include="..\MESPage\MESPage.csproj" />
    <ProjectReference Include="..\SettingPage\SettingPage.csproj" />
    <ProjectReference Include="..\StatisticsPage\StatisticsPage.csproj" />
  </ItemGroup>
</Project>